/* .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.card {
  width: 300px;
  height: 400px;
  perspective: 1000px;
  position: relative;
  transform-style: preserve-3d;
}

.card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease; 
}

.card-title {
  margin-top: 200px;
  font-size: 24px;
  color: #333;
  text-align: center;
}

.card-text {
  font-size: 16px;
  color: #666;
  text-align: center;
} */


.image-container {
  position: relative;
  height: 100vh; /* Ensuring the container takes up the viewport height */
  overflow: hidden;
}

.stacked-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centers the images initially */
  width: 200px; /* Adjust based on image size */
  opacity: 0;
}
